Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 textedit (1.0.0-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Yaroslavceva Alexandra <yaroslavceva_sasha@mail.ru>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-02-14

--- textedit-1.0.0.orig/CMakeLists.txt.user
+++ textedit-1.0.0/CMakeLists.txt.user
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE QtCreatorProject>
-<!-- Written by QtCreator 4.14.0, 2023-02-13T18:19:46. -->
+<!-- Written by QtCreator 4.14.0, 2023-02-14T13:34:38. -->
 <qtcreator>
  <data>
   <variable>EnvironmentId</variable>
--- /dev/null
+++ textedit-1.0.0/textedit.json
@@ -0,0 +1,31 @@
+{
+    "name": "textedit",
+    "targetDir": "./Install",
+    "force-clear": true,
+    "clear": true,
+    "qmake": "qmake",
+    "allowEmptyPackage": true,
+    "libDir": "./",
+    "binPrefix": "./",
+    "noStrip": true,
+    "bin": 
+    [ 
+        "textedit"
+    ],
+    "binOut": "/",
+
+    "extraData":
+    [
+    ],
+
+    "deploySystem": true,
+    "noTranslations": true,
+
+    "qif": false,
+    "deb": true,
+    "qifOut": "textedit-1.0.1-astra",
+    "debOut": "textedit-1.0.1-astra.deb",
+    "deployVersion": "1.0.1",
+    "installDirQIFW": "/opt"
+}
+
